{
	"name": "todo-react",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"dependencies": {
		"classnames": "^2.2.6",
		"prop-types": "^15.6.2",
		"react": "^16.4.2",
		"react-dom": "^16.4.2",
		"react-scripts": "1.1.5",
		"reselect": "^3.0.1",
		"todomvc-app-css": "^2.1.2"
	},
	"devDependencies": {
		"babel-eslint": "^9.0.0",
		"eslint": "^5.4.0",
		"eslint-config-cheminfo": "^1.18.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jest": "^21.22.0",
		"eslint-plugin-react": "^7.11.1",
		"eslint-restricted-globals": "^0.1.1",
		"react-test-renderer": "^16.4.2"
	}
}
